<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            section{
                display: block;
            }

            #myCanvas {
               border: 1px solid #9C9898;
            }

            .sidenav {
                height: 100%;
                width: 160px;
                /* position: fixed; */
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                padding: 20px 0;
                float:right;
            }

            .sidenav button{
                width: 100%;      
                border: none;
                color: #818181;
                background-color: #111;
                padding: 15px 0;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                
            }

            button:focus {outline:0;cursor: pointer;}

            .sidenav a:hover {
                color: #f1f1f1;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>
        <script>
            function desenhaTriangulo(c, context){
                context.beginPath();                

                desenhaLinha(c[0], c[1], context);
                desenhaLinha(c[0], c[2], context);
                desenhaLinha(c[1], c[2], context);

                
            }

            function desenhaLinha(c1, c2, context){
                c = [];
                c.push(c1);
                c.push(c2);
                m = ((c[1].y - c[0].y)/(c[1].x - c[0].x)); //angulo
                if((m > 1) || (m<-1)){
                    m2 = ((c[1].x - c[0].x)/(c[1].y - c[0].y));
                    c = ordenaCoordenadas(c, 'y');
                    a = c[0].y;
                    for ( i = c[0].y ; i < c[1].y; i++){
                        a++
                        context.fillRect(m2*a + (((-(m2 * c[0].y))+c[0].x)) , a, 1, 1);
                    }
                }else{
                    c = ordenaCoordenadas(c, 'x');
                    a = c[0].x;
                    for ( i = c[0].x ; i < c[1].x; i++){
                        a++
                        context.fillRect(a, m*a + (((-(m * c[0].x))+c[0].y)), 1, 1);
                    }
                }
            }

            function limparTela(context, canvas){                
                context.clearRect(0, 0, canvas.width, canvas.height);            
            }

            function limparLista(lista){
                while (lista.firstChild) {
                    lista.removeChild(lista.firstChild);   
                }
            }

            function criarListaCoordenadas(mousePos, lista){
                var li = document.createElement("li");                    
                position = JSON.stringify(mousePos);                         
                var t = document.createTextNode(position);
                li.appendChild(t);
                lista.appendChild(li);
            }

            function criarPonto(context,coordenada){
                context.beginPath();
                context.arc(coordenada.x, coordenada.y, 3, 0, 2 * Math.PI);
                context.fillStyle = "black";
                context.fill();
            }
            
            function ordenaCoordenadas(c, orderBy){
                if(orderBy == 'x'){
                    c.sort(function(a, b) {
                    return a.x < b.x ? -1 : (a.x > b.x) ? 1 : 0;
                    });
                    return c;
                }else{
                    c.sort(function(a, b) {
                    return a.y < b.y ? -1 : (a.y > b.y) ? 1 : 0;
                    });
                    return c;
                }      
            }
            
            window.onload = function(){      
                var canvas = document.getElementById('myCanvas');
                var resize = document.getElementById('resize');
                var rotation = document.getElementById('rotation');
                var context = canvas.getContext('2d');
                var lista = document.getElementById("li");
                var mousePos = 0;     
                var coordenada = {}, cart = []; 
                x = 1;

                canvas.addEventListener('click', function(e){
                    if(lista.childElementCount > 2){
                        c.length = 0;
                        limparTela(context, canvas);
                        limparLista(lista);
                    }
                    coordenada = {};
                    coordenada.x = e.clientX;
                    coordenada.y = e.clientY;
                    cart.push(coordenada);
                    criarPonto(context, coordenada);
                    criarListaCoordenadas(coordenada, lista);
                    if (cart.length >= 3){                        
                        desenhaTriangulo(cart, context)
                    }
                })

                resize.addEventListener('click', function(e){
                    for(i = 0; i < 3; i++){
                        cart[i].x = 2*cart[i].x + 0*cart[i].y;
                        cart[i].y = 0*cart[i].x + 2*cart[i].y;
                    }
                    desenhaTriangulo(cart, context);
                })

                rotation.addEventListener('click', function(e){
                    console.log('rotate');
                    for(i = 0; i < 3; i++){
                        cart[i].x = Math.cos(15 * Math.PI / 180.0)*cart[i].x + Math.sin(-15 * Math.PI / 180.0)*cart[i].y;
                        cart[i].y = Math.sin(15 * Math.PI / 180.0)*cart[i].x + Math.cos(15 * Math.PI / 180.0)*cart[i].y;
                    }
                    console.log(cart)
                    desenhaTriangulo(cart, context);
                })
                
            };
        </script>
    </head>
    <body>
            <div class="sidenav">                
                <button>Warp</button>
                <button id="resize">Resize 2x</button>
                <button id="rotation">Rotation 15ยบ</button>
                <button>Flip</button>
            </div>
                
            <div class="main">
                <canvas id="myCanvas" width="700" height="600"></canvas>
                <div>
                    <ul>
                        <li id="li"></li>
                    </ul>
                </div>
            </div>
    </body>
</html>